<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendance Management</title>
  <style>
    * {
      font-weight: normal;
      font-family: medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      ;
    }

    table {
      border-collapse: collapse;
      text-align: center;
      visibility: hidden;
      color: rgba(41, 41, 41, 1);
    }

    table * {
      border: 1px solid black;
      padding: 5px;
    }

    #topContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 330px;
    }

    #formContainer {
      display: flex;
      flex-direction: column;
      height: 300px;
      margin-top: 10px;
      width: 250px;
    }

    #formContainer>form>input,
    select {
      margin-bottom: 10px;
      margin-top: 5px;
    }

    th {
      background-color: rgb(255, 229, 182);
    }

    td {
      color: rgb(75, 75, 75);
    }

    td {
      cursor: pointer;
    }

    #summaryTableContainer {
      display: flex;
      flex-direction: column;
      justify-content: center
    }

    #getSummary {
      width: 45%;
      margin-bottom: 7px;
      color: rgb(0, 110, 0);
      font-size: 15px;
      padding: 7px;
    }

    #studentListContainer {
      display: flex;
      flex-flow: row wrap;
      padding: 15px 73px;
      justify-content: center;
    }

    .studentId {
      border: 1px solid gray;
      width: 80px;
      color: rgba(117, 117, 117, 1);
      font-size: 13px;
      font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-align: center;
      font-weight: normal;
      margin: 2px;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div id="topContainer">
    <div id="formContainer">
      <h2 style="color: rgb(1, 1, 122);">Upload Files</h2>
      <form>
        <label style="color: rgb(1, 1, 122)">Zoom Record:</label></br>
        <input type="file" id="zoomRecord" name="zoomRecord"></br>
        <label style="color: rgb(1, 1, 122)">Student Mapping:</label></br>
        <input type="file" id="batchRecord" name="batchRecord"></br>
        <label style="color: rgb(1, 1, 122)">Data type:</label></br>
        <select name="recordCategory" id="recordCategory">
          <option value="">Choose type</option>
          <option value="evaluation">Evaluation</option>
        </select></br>
        <input style="color: rgb(108, 128, 0); padding: 5px 0px; width: 70%; font-size: 15px; margin-top: 7px;"
          type="submit" value="Submit!">
      </form>
      <p id="uploadStatus" style="margin: 0px; color: rgb(0, 151, 25); display: none;">Upload success!</p>
    </div>
    <div id="summaryTableContainer">
      <button id="getSummary">Generate Summary <span style="font-weight: lighter">></span> </button>
      <table id="evalSummaryTable">
        <thead>
          <tr>
            <th>Week 21</th>
            <th>E-type: Sprint</th>
            <th colspan="2">Coding</th>
            <th colspan="2">DSA</th>
            <th colspan="2" style="background-color:rgb(255, 170, 170)">Red Flags</th>
          </tr>
          <tr>
            <th>Batch Name</th>
            <th>Total Students</th>
            <th>Absent</th>
            <th>Present</th>
            <th>Absent</th>
            <th>Present</th>
            <th style="background-color: rgb(255, 170, 170)">DSA</th>
            <th style="background-color: rgb(255, 170, 170)">Coding</th>
          </tr>
        </thead>
        <tbody>
          <h5 style="color: rgb(255, 61, 61)" id="steps">Submit! files and then click on Generate Summary.</h4>
        </tbody>
      </table>
    </div>
  </div>

  <div id="bottomContainer">
    <div style="display: flex; align-items: center; justify-content: center">
      <h2 style="text-align: center; margin: 0; color: rgb(1, 1, 122); display: none; margin-right: 20px;">
        Student List
      </h2>
      <input type="text" placeholder="Search student id" id="searchStudentList" onkeyup="searchStudentId(event)"
        style="padding: 3px 0px; display: none; text-align: center;">
    </div>
    <div id="studentListContainer">
    </div>
  </div>
  <script>
    window.addEventListener("load", () => {
      showSummary();
    })

    const studentList = {}
    const summaryBtn = document.querySelector('#getSummary');
    const form = document.querySelector('form');

    function searchStudentId(event) {
      const searchValue = event.target.value;
      const studentId = document.querySelector(`#${searchValue}`);
      if (studentId) studentId.style.color = 'red';
    }

    form.addEventListener('submit', (event) => {
      event.preventDefault();
      const formData = new FormData(form);
      fetch('http://localhost:3000/api/upload', {
        method: 'POST',
        body: formData
      })
        .then(response => response.json())
        .then(result => {
          const uploadStatus = document.querySelector('#uploadStatus');
          uploadStatus.style.display = 'block';
          setTimeout(() => {
            uploadStatus.style.display = 'none';
          }, 800)
        }).catch(error => console.log(error))
    })

    summaryBtn.addEventListener('click', () => {
      const evalData = JSON.parse(localStorage.getItem('evaluation'));
      if (evalData) return;
      fetch('http://localhost:3000/api/getSummary', {
        method: "GET"
      })
        .then(response => response.json())
        .then(summary => storeDate(summary))
        .then(() => showSummary())
    })

    function storeDate(summary) {
      localStorage.setItem('evaluation', JSON.stringify(summary));
    }

    function showSummary() {
      const steps = document.querySelector('#steps');
      const table = document.querySelector('table');
      const evalData = JSON.parse(localStorage.getItem('evaluation'));

      // show the steps message when eval data in localStorage is empty;
      // show table when eval data is available;
      if (evalData) {
        steps.style.display = "none";
        table.style.visibility = "visible";
      } else {
        return;
      }
      // to avoid adding rows to existing body we are cleaning up before next click;
      const tableBody = document.querySelector('table > tbody');
      tableBody.innerHTML = '';

      const {["FT-AD-3"]: ft_ad_3, ["FT-WEB-10"]: ft_web_10, ["Ninjas II"]: ninjas_2, ["Samurai II"]: samurai_2, ["Spartans II"]: spartans_2} = evalData;

      [["Spartans II", spartans_2, "sp_2"], ["Samurai II", samurai_2, "sm_2"], ["Ninjas II", ninjas_2, "nj2"], ["FT-AD-3", ft_ad_3, "fa3"], ["FT-WEB-10", ft_web_10, "fw10"]].forEach((data) => {
        const table = document.querySelector('#evalSummaryTable tbody');
        const batchName = data[0];
        const totalStudents = Object.keys(data[1]).length;
        const [codingPresent, dsaPresent, dsaFlag, codingFlag] = findTotalPresent(data[1], data[2]);
        const template = `<tr>
          <td style="cursor: default; color: black;">${batchName}</td>
          <td id=${data[2]}_t onclick="showList(event)">${totalStudents}</td>
          <td id=${data[2]}_ca onclick="showList(event)">${totalStudents - codingPresent}</td>
          <td id=${data[2]}_cp onclick="showList(event)">${codingPresent}</td>
          <td id=${data[2]}_da onclick="showList(event)">${totalStudents - dsaPresent}</td>
          <td id=${data[2]}_dp onclick="showList(event)">${dsaPresent}</td>
          <td id=${data[2]}_rd onclick="showList(event)">${dsaFlag}</td>
          <td id=${data[2]}_rc onclick="showList(event)">${codingFlag}</td>
        </tr>`
        table.innerHTML += template;
      })
    }

    function showList(event) {
      const bottomContainer = document.querySelector('#studentListContainer');
      const heading = document.querySelector('#bottomContainer > div > h2');
      const input = document.querySelector('#bottomContainer > div > input');
      heading.style.display = 'inline';
      input.style.display = 'block';
      input.value = '';
      bottomContainer.innerHTML = '';
      const studentIds = studentList[event.target.id].sort().map(studentId => {
        return `<div class="studentId" id=${studentId}>${studentId}</div>`
      }).join('')
      bottomContainer.innerHTML = studentIds;
    }

    function findTotalPresent(batchObject, batchCode) {
      let codingTotal = 0;
      let dsaTotal = 0;
      let redFlagDSATotal = 0;
      let redFlagCodingTotal = 0;

      // da: dsa absent; dp: dsa present; ca: coding absent; cp: coding present; rd: red flag DSA; rc: red flag coding;

      let da = [],
        dp = [],
        ca = [],
        cp = [],
        rd = [],
        rc = [];

      for (const studentId in batchObject) {
        const {dsa, c1, c2} = batchObject[studentId];
        if (dsa['attend']) {
          dsaTotal += dsa["attend"]
          dp.push(studentId);
        } else {
          da.push(studentId);
        }

        if (c1['attend'] || c2['attend']) {
          codingTotal += c1["attend"] || c2["attend"];
          cp.push(studentId);
        } else {
          ca.push(studentId);
        }

        if (dsa["flag"]) {
          rd.push(studentId);
          redFlagDSATotal += dsa["flag"]
        }

        if (c1["flag"] || c2["flag"]) {
          rc.push(studentId);
          redFlagCodingTotal += c1["flag"] || c2["flag"];
        }
      }

      const t = Object.keys(batchObject);
      [["_t", t], ["_ca", ca], ["_cp", cp], ["_da", da], ["_dp", dp], ["_rd", rd], ["_rc", rc]].forEach(([tag, data], idx) => {
        studentList[batchCode + tag] = data;
      })

      return [codingTotal, dsaTotal, redFlagDSATotal, redFlagCodingTotal];
    }
  </script>
</body>

</html>