Name (Original Name),User Email,Join Time,Leave Time,Duration (Minutes),Guest
S Salakha,ssalakha16@gmail.com,05/06/2021 09:38:08 PM,05/06/2021 09:47:07 PM,9,Yes
Manideep Pullalachervu,manideep@masaischool.com,05/06/2021 08:57:28 PM,05/06/2021 10:04:33 PM,68,No
S Salakha,ssalakha16@gmail.com,05/06/2021 08:57:31 PM,05/06/2021 09:26:51 PM,30,Yes
Vaibhav Jarwekar,vaibhavjarwekar5526@gmail.com,05/06/2021 08:57:32 PM,05/06/2021 10:02:21 PM,65,Yes
Anitha.k @432,anithakuruba8978@gmail.com,05/06/2021 08:57:36 PM,05/06/2021 10:04:33 PM,67,Yes
Vyshnavi ...,vyshuerishetti@gmail.com,05/06/2021 08:57:36 PM,05/06/2021 09:59:59 PM,63,Yes
38 - Ketan Yadav,ketanyadavbdh8807@gmail.com,05/06/2021 08:57:40 PM,05/06/2021 10:01:14 PM,64,Yes
Karthik S M,karthik_pw1_180@masai.school,05/06/2021 08:57:40 PM,05/06/2021 09:45:42 PM,49,Yes
Nikhil Kumar,egkumarnikhil16@gmail.com,05/06/2021 08:57:44 PM,05/06/2021 09:36:19 PM,39,Yes
Utkarsh Kumar,kumarutkarsh2505@gmail.com,05/06/2021 08:57:46 PM,05/06/2021 09:33:16 PM,36,Yes
Chaitanya Sahini,chaitanyasahini3115@gmail.com,05/06/2021 08:57:50 PM,05/06/2021 09:21:42 PM,24,Yes
Akash Dwivedi,akash_pw1_136@masai.school,05/06/2021 08:58:08 PM,05/06/2021 09:40:06 PM,42,Yes
Rahul Yadav,itsrahul.y17@gmail.com,05/06/2021 08:58:10 PM,05/06/2021 09:37:25 PM,40,Yes
Devi Ashritha Kokkula,ashrithakokkula1@gmail.com,05/06/2021 08:58:15 PM,05/06/2021 09:07:59 PM,10,Yes
Shreevali Kushe,shreevalikushe@gmail.com,05/06/2021 08:58:40 PM,05/06/2021 09:33:06 PM,35,Yes
Saurabh Kushwaha,saurabh_pw1_025@masai.school,05/06/2021 08:58:41 PM,05/06/2021 09:42:24 PM,44,Yes
Raja Choudhary,rajachoudhary341@gmail.com,05/06/2021 08:58:49 PM,05/06/2021 09:33:13 PM,35,Yes
Arya Bhaisare,aryabhaisare@gmail.com,05/06/2021 08:58:55 PM,05/06/2021 09:01:38 PM,3,Yes
Suryakant,qwertyskant2000@gmail.com,05/06/2021 08:59:07 PM,05/06/2021 09:35:23 PM,37,Yes
Gauri Patil,gaurip388@gmail.com,05/06/2021 08:59:20 PM,05/06/2021 09:34:38 PM,36,Yes
Swetha V,swetha_pw1_024@masai.school,05/06/2021 08:59:29 PM,05/06/2021 09:01:01 PM,2,Yes
Paarug Sethi,paarugsethi@gmail.com,05/06/2021 08:59:30 PM,05/06/2021 09:33:14 PM,34,Yes
Prasad Avaghan,prasadavaghan26@gmail.com,05/06/2021 08:59:45 PM,05/06/2021 09:15:14 PM,16,Yes
Swetha V,swetha_nj2_072@masai.school,05/06/2021 09:00:05 PM,05/06/2021 09:32:58 PM,33,Yes
Shaik Saddamhussain,shaiksaddamhussain406@gmail.com,05/06/2021 09:00:11 PM,05/06/2021 09:33:11 PM,33,Yes
Harsh Mehta,harshmehta813@gmail.com,05/06/2021 09:00:12 PM,05/06/2021 09:50:22 PM,51,Yes
Pawan Sukhwani,sukhwanipawan@gmail.com,05/06/2021 09:00:16 PM,05/06/2021 09:20:13 PM,20,Yes
Asish Babu,asishbabu12@gmail.com,05/06/2021 09:00:31 PM,05/06/2021 09:33:13 PM,33,Yes
Suchita Salunkhe,salunkhesuchita3@gmail.com,05/06/2021 09:00:44 PM,05/06/2021 09:33:13 PM,33,Yes
Anand Mahesh,manand881@gmail.com,05/06/2021 09:00:46 PM,05/06/2021 09:17:52 PM,18,Yes
Anjali Bhavan,bhavananjali4@gmail.com,05/06/2021 09:01:08 PM,05/06/2021 09:50:21 PM,50,Yes
Daane Chandu,daanechandu@gmail.com,05/06/2021 09:01:10 PM,05/06/2021 10:04:05 PM,63,Yes
Samarth Khurana,samarthkhurana13@gmail.com,05/06/2021 09:01:15 PM,05/06/2021 09:40:47 PM,40,Yes
Snehal Khansare,snehalkhansare2001@gmail.com,05/06/2021 09:01:26 PM,05/06/2021 09:03:50 PM,3,Yes
anil Patel,anilpatelnsp2000@gmail.com,05/06/2021 09:01:56 PM,05/06/2021 09:59:27 PM,58,Yes
Snehal Khansare,snehalkhansare2001@gmail.com,05/06/2021 09:02:00 PM,05/06/2021 09:29:45 PM,28,Yes
Yokeshbabu D J,yokeshbabu_pw1_082@masai.school,05/06/2021 09:02:22 PM,05/06/2021 09:52:56 PM,51,Yes
Pavithra K.R,pavithrapavi74906@gmail.com,05/06/2021 09:02:32 PM,05/06/2021 09:50:26 PM,48,Yes
mohit singh,mohit_pw1_127@masai.school,05/06/2021 09:02:43 PM,05/06/2021 09:55:11 PM,53,Yes
Pankaj Kumar Verma,pankajgate2021@gmail.com,05/06/2021 09:03:06 PM,05/06/2021 09:22:53 PM,20,Yes
sumit kumar,sumit.skribe@gmail.com,05/06/2021 09:03:21 PM,05/06/2021 09:26:03 PM,23,Yes
Manish Kumar,manish.ece17@nituk.ac.in,05/06/2021 09:03:28 PM,05/06/2021 09:33:02 PM,30,Yes
18svdc6068 E.Sushma jyothi,sushma.gowd24@gmail.com,05/06/2021 09:03:44 PM,05/06/2021 09:27:52 PM,25,Yes
Snehal Khansare,snehalkhansare2001@gmail.com,05/06/2021 09:03:50 PM,05/06/2021 09:12:10 PM,9,Yes
TARASANKAR PRATIHAR,tarasankarpratihar@gmail.com,05/06/2021 09:04:33 PM,05/06/2021 09:42:43 PM,39,Yes
Muskan Bhate,mbhate2@gmail.com,05/06/2021 09:04:41 PM,05/06/2021 09:33:15 PM,29,Yes
425 Gireeshkumar Ediga,edigagireeshkumar@gmail.com,05/06/2021 09:04:42 PM,05/06/2021 09:35:19 PM,31,Yes
G Santhi,gsanthi54@gmail.com,05/06/2021 09:04:44 PM,05/06/2021 09:25:43 PM,21,Yes
Sheik Shabrez,sheikshabrez90@gmail.com,05/06/2021 09:05:39 PM,05/06/2021 10:02:40 PM,58,Yes
Rajashekhar Sambalad,rajashekharms369@gmail.com,05/06/2021 09:06:18 PM,05/06/2021 09:35:07 PM,29,Yes
A19343 Delma Davis,delmadavis15062001@gmail.com,05/06/2021 09:07:11 PM,05/06/2021 09:33:39 PM,27,Yes
Manjunath B V,manjubvmtr122333@gmail.com,05/06/2021 09:07:23 PM,05/06/2021 09:33:40 PM,27,Yes
Devi Ashritha Kokkula,ashrithakokkula1@gmail.com,05/06/2021 09:08:15 PM,05/06/2021 09:38:42 PM,31,Yes
Ramya Nadiminti,ramyanadiminti0217@gmail.com,05/06/2021 09:09:27 PM,05/06/2021 09:21:01 PM,12,Yes
Snehal Khansare,snehalkhansare2001@gmail.com,05/06/2021 09:12:10 PM,05/06/2021 09:14:36 PM,3,Yes
Prasad Avaghan,prasadavaghan26@gmail.com,05/06/2021 09:15:15 PM,05/06/2021 09:41:19 PM,27,Yes
Mohammad Ali Shaik,shaikmohammadali2001@gmail.com,05/06/2021 09:17:19 PM,05/06/2021 09:18:40 PM,2,Yes
Anand Mahesh,manand881@gmail.com,05/06/2021 09:17:54 PM,05/06/2021 09:18:50 PM,1,Yes
Mohammad Ali Shaik,shaikmohammadali2001@gmail.com,05/06/2021 09:18:41 PM,05/06/2021 09:46:11 PM,28,Yes
Pawan Sukhwani,sukhwanipawan@gmail.com,05/06/2021 09:20:13 PM,05/06/2021 10:04:17 PM,45,Yes
Anand Mahesh,manand881@gmail.com,05/06/2021 09:21:03 PM,05/06/2021 09:23:32 PM,3,Yes
Anand Mahesh,manand881@gmail.com,05/06/2021 09:26:38 PM,05/06/2021 09:28:45 PM,3,Yes
Chaitanya Sahini,chaitanyasahini3115@gmail.com,05/06/2021 09:29:51 PM,05/06/2021 09:33:17 PM,4,Yes
Anand Mahesh,manand881@gmail.com,05/06/2021 09:30:12 PM,05/06/2021 09:33:21 PM,4,Yes
S Salakha,ssalakha16@gmail.com,05/06/2021 09:34:35 PM,05/06/2021 09:38:07 PM,4,Yes
425 Gireeshkumar Ediga,edigagireeshkumar@gmail.com,05/06/2021 09:35:52 PM,05/06/2021 09:40:42 PM,5,Yes
Ramya Nadiminti,ramyanadiminti0217@gmail.com,05/06/2021 09:40:19 PM,05/06/2021 09:44:44 PM,5,Yes
425 Gireeshkumar Ediga,edigagireeshkumar@gmail.com,05/06/2021 09:40:42 PM,05/06/2021 09:50:46 PM,11,Yes
Arya Bhaisare,aryabhaisare@gmail.com,05/06/2021 09:01:39 PM,05/06/2021 09:22:55 PM,22,Yes
Haritha Kapu,haritha.k1214@gmail.com,05/06/2021 09:07:07 PM,05/06/2021 09:26:55 PM,20,Yes
Anand Mahesh,manand881@gmail.com,05/06/2021 09:20:15 PM,05/06/2021 09:21:02 PM,1,Yes
Ramya Nadiminti,ramyanadiminti0217@gmail.com,05/06/2021 09:21:26 PM,05/06/2021 09:40:06 PM,19,Yes
S Salakha,ssalakha16@gmail.com,05/06/2021 09:26:52 PM,05/06/2021 09:33:27 PM,7,Yes
S Salakha,ssalakha16@gmail.com,05/06/2021 09:33:54 PM,05/06/2021 09:34:35 PM,1,Yes
